log4php.rootLogger = ALL, default

log4php.appender.default = LoggerAppenderRollingFile
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.conversionPattern = "%d [%F:%M()] [%p]: %m%n" 
log4php.appender.default.maxBackupIndex = 5
log4php.appender.default.maxFileSize = 12MB
log4php.appender.default.file = frontoffice/logs/shop.log

