<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
html, body {
	font-family: Arial, Helvetica, sans-serif;
	margin:10;
	color: white;
}
body {
	margin:20px;
}
h2 {
	margin:0;
	font-size:26px;
	font-weight:normal;
	color:#008fd0;
}
h3 {
	margin:10 0px 0px 0px;
	font-size:20px;
	line-height:5px;
	font-weight:normal;
	color:silver;
}
h4{color:#008fd0;line-height:5px;}
.wrapper {
	width:100%;
	position:relative;
	margin: 0 auto;
	background: #1F1F1F;
	height:auto;
	box-shadow: 0 0 5px grey;
}
.logo {
	margin: 20px;
}
.menu_enlaces {
	border-bottom: 1px solid #6499cc;
    border-top: 1px solid #6499cc;
    color: #008fd0;
    font-size: 12px;
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    width: 580px;
	margin-bottom:20px;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
.blue {
	color: silver;
}
.bloque {
	font-size: 14px;
	margin:0 20px 20px;
}
p {margin:10px 0; line-height:20px;}
.order {margin:0 20px 40px;}
.table {display: table;	width:100%;	margin-top:20px;}
.heading {display: table-row;font-weight: bold; text-align: center;font-size:11px;color: #008fd0;}
.row_products {display: table-row;font-size:12px;height:100px;}
.row_totals {display: table-row;	font-size:12px;	height:50px;}
.cell {

	display: table-cell;

    border-bottom: 1px solid #008fd0;

    padding-left: 5px;

    padding-right: 5px;

	vertical-align:middle;

	

}
.center_text {text-align:center;}
.footer {border-top: 1px solid white;   font-size: 12px;   padding: 20px;}
hr {
  page-break-after: always;
  border: 0;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>
<div id="confirma" class="wrapper">

	<img class="logo" src="http://{HOST}/frontoffice/images/logo-vestirarte-blanco.jpg"/>

	<div class="bloque">
    	<h3>Informaci&oacute;n</h3>
    </div>
	
    <div class="bloque">
		<p>{MENSAJE}</p>
	</div>
    
    <div class="footer">
		<p class="blue">Informaci&oacute;n desde la web {HOST}<br>Power by IbericaSoft systems 2015</p>
    </div>
</div>
</body>
</html>